<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Guitar</title>
    <style>
        body {
            background-color: #cb943e;
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: #fff6e5;
            padding: 20px;
            border-radius: 10px;
            margin-top: 80px;
        }
        form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        form button {
            background: #f0c14b;
            color: #333;
            border: none;
            padding: 10px 20px;

            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }
        .Input {
            display: flex;
            font-weight: bold;
            gap: 1rem;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: #000;
            display: block;
            margin-bottom: 10px;
        }

        a:last-child {
            margin-bottom: 0;
        }
        #links {
            display: flex;
            justify-content: flex-start;
            gap: 15px;
        }
    </style>
</head>
<body>
<nav>
    <a href="index.html">Guitar Inventory Management</a>
    <div id="links">
        <a href="add.html">Add</a>
        <a href="search.html">Search</a>
        <a href="about.html">About</a>
    </div>

</nav>

<form id="guitarForm">
    <div class="Input">
        <label>Serial number:</label>
        <input type="text" id="serialNumber" name="serialNumber" />
    </div>

    <div class="Input">
        <label>Price:</label>
        <input type="text" id="price" name="price" />
    </div>

    <div class="Input">
        <label>Builder:</label>
        <input type="text" id="builder" name="builder" />
    </div>

    <div class="Input">
        <label>Model:</label>
        <input type="text" id="model" name="model" />
    </div>

    <div class="Input">
        <label>Type:</label>
        <input type="text" id="type" name="type" />
    </div>

    <div class="Input">
        <label>Back wood:</label>
        <input type="text" id="backWood" name="backWood" />
    </div>

    <div class="Input">
        <label>Top wood:</label>
        <input type="text" id="topWood" name="topWood" />
    </div>

    <button type="button" onclick="addTheGuitar()">Add the guitar</button>
</form>

<script>
    function addTheGuitar() {
        const serialNumber = document.getElementById('serialNumber').value;
        const price = document.getElementById('price').value;
        const builder = document.getElementById('builder').value;
        const model = document.getElementById('model').value;
        const type = document.getElementById('type').value;
        const backWood = document.getElementById('backWood').value;
        const topWood = document.getElementById('topWood').value;


        if (!serialNumber || !price || !builder || !model || !type || !backWood || !topWood) {
            alert('Please enter a value for each field.');
            return;
        }


        const guitar = { serialNumber, price: parseFloat(price), builder, model, type, backWood, topWood };

        fetch('https://backend-guitar.onrender.com/inventory/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(guitar),
        })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                alert("Guitar added successfully!");
            })
            .catch((error) => {
                console.error('Error:', error);
                alert("Error adding guitar");
            });
    }
</script>
</body>
</html>